slice_name: Category to Subcategory Graph
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 8__table
  viz_type: graph_chart
  slice_id: 48
  source: Question
  target: Maturity_Level
  metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2024-12-01T15:18:58.017932'
      column_name: Link
      created_on: '2024-12-01T15:18:58.017928'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 32
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      uuid: 89b42ea1-6d1c-43ea-b02c-3128f0b4da22
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(Link)
    optionName: metric_qrz8f18zv2_lu63485vbo
    sqlExpression: null
  source_category: Subcategory
  target_category: Maturity_Level
  adhoc_filters: []
  row_limit: 10000
  color_scheme: bnbColors
  show_legend: false
  legendType: scroll
  legendOrientation: top
  layout: circular
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Question","Maturity_Level","Subcategory"],"metrics":[{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2024-12-01T15:18:58.017932","column_name":"Link","created_on":"2024-12-01T15:18:58.017928","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":32,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"89b42ea1-6d1c-43ea-b02c-3128f0b4da22","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(Link)","optionName":"metric_qrz8f18zv2_lu63485vbo","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"graph_chart","slice_id":48,"source":"Question","target":"Maturity_Level","metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2024-12-01T15:18:58.017932","column_name":"Link","created_on":"2024-12-01T15:18:58.017928","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":32,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"uuid":"89b42ea1-6d1c-43ea-b02c-3128f0b4da22","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(Link)","optionName":"metric_qrz8f18zv2_lu63485vbo","sqlExpression":null},"source_category":"Subcategory","target_category":"Maturity_Level","adhoc_filters":[],"row_limit":10000,"color_scheme":"bnbColors","show_legend":false,"legendType":"scroll","legendOrientation":"top","layout":"circular","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec23941e-6d81-48e7-9c09-4c77b883ad2b
version: 1.0.0
dataset_uuid: 14d74b5e-c9f1-4732-9a73-11bc939f2462
