slice_name: Descriptive Analysis
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 31
  query_mode: aggregate
  groupby:
  - Function
  - Category
  - Subcategory
  - Subcategory_Description
  - Maturity_Level
  - Target_Maturity_Level
  - Justificative
  - Recommendation
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    Maturidade:
      colorPositiveNegative: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Function","Category","Subcategory","Subcategory_Description","Maturity_Level","Target_Maturity_Level","Justificative","Recommendation"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"6__table","viz_type":"table","slice_id":31,"query_mode":"aggregate","groupby":["Function","Category","Subcategory","Subcategory_Description","Maturity_Level","Target_Maturity_Level","Justificative","Recommendation"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"Maturidade":{"colorPositiveNegative":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5cad6c16-5b87-485f-a840-6d91e2053a5b
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
