slice_name: Detect
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 6__table
  viz_type: gauge_chart
  slice_id: 35
  groupby:
  - Function
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965807'
      column_name: Maturity_Level
      created_on: '2024-12-14T21:26:55.965803'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 55
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 33ab5a9e-6114-42ee-82c7-7ef7114ceeb9
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Maturity_Level)
    optionName: metric_ltckoki1zwk_h9fw4o59al
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - DETECT
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kje8hhoqunb_us2ic3niwb
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Function
  row_limit: 10
  min_val: 1
  max_val: 4
  start_angle: 225
  end_angle: -45
  color_scheme: bnbColors
  font_size: 10
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 4
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Function","op":"IN","val":["DETECT"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Function"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Maturity_Level)","optionName":"metric_ltckoki1zwk_h9fw4o59al","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"gauge_chart","slice_id":35,"groupby":["Function"],"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Maturity_Level)","optionName":"metric_ltckoki1zwk_h9fw4o59al","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["DETECT"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kje8hhoqunb_us2ic3niwb","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Function"}],"row_limit":10,"min_val":1,"max_val":4,"start_angle":225,"end_angle":-45,"color_scheme":"bnbColors","font_size":10,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":4,"show_progress":true,"overlap":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5b3e5560-6328-437e-abae-f7371635fc85
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
