slice_name: Distinct Category
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 40
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - expressionType: SQL
    label: Acronym
    sqlExpression: Category_Acronym
  - Category
  - expressionType: SQL
    label: Description
    sqlExpression: Category_Description
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Acronym","sqlExpression":"Category_Acronym"},"Category",{"expressionType":"SQL","label":"Description","sqlExpression":"Category_Description"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"7__table","viz_type":"table","slice_id":40,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":[{"expressionType":"SQL","label":"Acronym","sqlExpression":"Category_Acronym"},"Category",{"expressionType":"SQL","label":"Description","sqlExpression":"Category_Description"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 433f54d5-cbf6-436f-994a-8db4c7bd4e30
version: 1.0.0
dataset_uuid: 8acf1cb1-fd77-4820-a464-49d590dcd4c1
