slice_name: Functions to Category Graph
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 6__table
  viz_type: graph_chart
  slice_id: 46
  source: Function
  target: Category
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Link
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Link)
    optionName: metric_4wbzqxccbz_rrluvnced8e
    sqlExpression: null
  source_category: Function
  target_category: Category
  adhoc_filters: []
  row_limit: 10000
  color_scheme: bnbColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Function","Category"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Link","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Link)","optionName":"metric_4wbzqxccbz_rrluvnced8e","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"graph_chart","slice_id":46,"source":"Function","target":"Category","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Link","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Link)","optionName":"metric_4wbzqxccbz_rrluvnced8e","sqlExpression":null},"source_category":"Function","target_category":"Category","adhoc_filters":[],"row_limit":10000,"color_scheme":"bnbColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e3a0ade3-6a8f-429a-8621-f835f164ae35
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
