slice_name: Functions
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 6__table
  viz_type: treemap_v2
  slice_id: 27
  groupby:
  - Function
  - Category
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Link
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Link)
    optionName: metric_n3kov3h2k6m_bifehiuop5h
    sqlExpression: null
  row_limit: 10000
  adhoc_filters: []
  color_scheme: bnbColors
  show_labels: true
  show_upper_labels: true
  label_type: Key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Function","Category"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Link","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Link)","optionName":"metric_n3kov3h2k6m_bifehiuop5h","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"treemap_v2","slice_id":27,"groupby":["Function","Category"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Link","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Link)","optionName":"metric_n3kov3h2k6m_bifehiuop5h","sqlExpression":null},"row_limit":10000,"adhoc_filters":[],"color_scheme":"bnbColors","show_labels":true,"show_upper_labels":true,"label_type":"Key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bbd269c3-7c1f-442b-8b11-650098ef8196
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
