slice_name: Maturity of Category
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 39
  x_axis: Category_Acronym
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965807'
      column_name: Maturity_Level
      created_on: '2024-12-14T21:26:55.965803'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 55
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 33ab5a9e-6114-42ee-82c7-7ef7114ceeb9
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Current Maturity
    optionName: metric_p1z52wf47ej_nsuwhbmiytd
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965997'
      column_name: Target_Maturity_Level
      created_on: '2024-12-14T21:26:55.965994'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 56
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: efa803fd-0524-4b39-8d56-e550555bc0fc
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Target Maturity
    optionName: metric_591wzr0v24k_th8fwr4ov3
  groupby: []
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: bnbColors
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Category_Acronym","label":"Category_Acronym","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Current
  Maturity","optionName":"metric_p1z52wf47ej_nsuwhbmiytd"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target
  Maturity","optionName":"metric_591wzr0v24k_th8fwr4ov3"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Current
  Maturity","optionName":"metric_p1z52wf47ej_nsuwhbmiytd"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Category_Acronym"],"columns":[],"aggregates":{"Current
  Maturity":{"operator":"mean"},"Target Maturity":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"6__table","viz_type":"echarts_timeseries_bar","slice_id":39,"x_axis":"Category_Acronym","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Current
  Maturity","optionName":"metric_p1z52wf47ej_nsuwhbmiytd"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target
  Maturity","optionName":"metric_591wzr0v24k_th8fwr4ov3"}],"groupby":[],"contributionMode":null,"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"bnbColors","stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":null,"x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"xAxisBounds":[null,null],"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad277293-c8af-4e72-ac48-e878964d8805
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
