slice_name: Maturity by Function
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 30
  query_mode: aggregate
  groupby:
  - Function
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965807'
      column_name: Maturity_Level
      created_on: '2024-12-14T21:26:55.965803'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 55
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 33ab5a9e-6114-42ee-82c7-7ef7114ceeb9
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Current Maturity
    optionName: metric_0e8xw4t6ebo_5v9oinvbss6
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965997'
      column_name: Target_Maturity_Level
      created_on: '2024-12-14T21:26:55.965994'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 56
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: efa803fd-0524-4b39-8d56-e550555bc0fc
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Target Maturity
    optionName: metric_21avrz032ir_ygdh96pgb7
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ID)
    optionName: metric_82756w7vy1q_7fj8a4iiz0t
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: false
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Function"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Current
  Maturity","optionName":"metric_0e8xw4t6ebo_5v9oinvbss6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target
  Maturity","optionName":"metric_21avrz032ir_ygdh96pgb7"}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ID)","optionName":"metric_82756w7vy1q_7fj8a4iiz0t","sqlExpression":null},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ID)","optionName":"metric_82756w7vy1q_7fj8a4iiz0t","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Current
  Maturity","optionName":"metric_0e8xw4t6ebo_5v9oinvbss6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target
  Maturity","optionName":"metric_21avrz032ir_ygdh96pgb7"}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ID)","optionName":"metric_82756w7vy1q_7fj8a4iiz0t","sqlExpression":null},"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"6__table","viz_type":"table","slice_id":30,"query_mode":"aggregate","groupby":["Function"],"temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Current
  Maturity","optionName":"metric_0e8xw4t6ebo_5v9oinvbss6"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target
  Maturity","optionName":"metric_21avrz032ir_ygdh96pgb7"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ID)","optionName":"metric_82756w7vy1q_7fj8a4iiz0t","sqlExpression":null},"order_by_cols":[],"server_pagination":false,"row_limit":1000,"order_desc":false,"show_totals":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 251a6cee-d9b0-480f-bb77-8f8264ada1b5
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
