slice_name: Maturity Level
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  slice_id: 28
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965807'
      column_name: Maturity_Level
      created_on: '2024-12-14T21:26:55.965803'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 55
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 33ab5a9e-6114-42ee-82c7-7ef7114ceeb9
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Maturity_Level)
    optionName: metric_nd8hr9gwyh_d1ppbhsyp4w
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Maturity_Level)","optionName":"metric_nd8hr9gwyh_d1ppbhsyp4w"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"big_number_total","slice_id":28,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Maturity_Level)","optionName":"metric_nd8hr9gwyh_d1ppbhsyp4w"},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f4de494-f4c5-47a8-8268-ee8efc0fb60b
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
