slice_name: Respond
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 6__table
  viz_type: gauge_chart
  slice_id: 36
  groupby:
  - Function
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965807'
      column_name: Maturity_Level
      created_on: '2024-12-14T21:26:55.965803'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 55
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 33ab5a9e-6114-42ee-82c7-7ef7114ceeb9
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Maturity_Level)
    optionName: metric_610s30zemgq_6rosdnz9cq2
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Function
    operator: IN
    operatorId: IN
    comparator:
    - RESPOND
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kupwnqzrerm_t172ocid4a9
  row_limit: 10
  min_val: 1
  max_val: 4
  start_angle: 225
  end_angle: -45
  color_scheme: bnbColors
  font_size: 10
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 4
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Function","op":"IN","val":["RESPOND"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Function"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Maturity_Level)","optionName":"metric_610s30zemgq_6rosdnz9cq2"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"gauge_chart","slice_id":36,"groupby":["Function"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965807","column_name":"Maturity_Level","created_on":"2024-12-14T21:26:55.965803","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":55,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"33ab5a9e-6114-42ee-82c7-7ef7114ceeb9","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Maturity_Level)","optionName":"metric_610s30zemgq_6rosdnz9cq2"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Function","operator":"IN","operatorId":"IN","comparator":["RESPOND"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kupwnqzrerm_t172ocid4a9"}],"row_limit":10,"min_val":1,"max_val":4,"start_angle":225,"end_angle":-45,"color_scheme":"bnbColors","font_size":10,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":4,"show_progress":true,"overlap":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 93479100-8fc5-4a43-abd4-96ad0754bf95
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
