slice_name: Subcategory Questions
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 45
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Question
  - label: Function Description
    sqlExpression: Function_Description
    expressionType: SQL
  - label: Category Description
    sqlExpression: Category_Description
    expressionType: SQL
  - label: Subcategory Description
    sqlExpression: Subcategory_Description
    expressionType: SQL
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Question",{"label":"Function
  Description","sqlExpression":"Function_Description","expressionType":"SQL"},{"label":"Category
  Description","sqlExpression":"Category_Description","expressionType":"SQL"},{"label":"Subcategory
  Description","sqlExpression":"Subcategory_Description","expressionType":"SQL"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","slice_id":45,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Question",{"label":"Function
  Description","sqlExpression":"Function_Description","expressionType":"SQL"},{"label":"Category
  Description","sqlExpression":"Category_Description","expressionType":"SQL"},{"label":"Subcategory
  Description","sqlExpression":"Subcategory_Description","expressionType":"SQL"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d68a36ec-7af9-4444-ac20-c654076bf2e2
version: 1.0.0
dataset_uuid: b0b30b39-3a4e-40ed-afee-33a83d0e6f13
