slice_name: Target Maturity
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  slice_id: 42
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-12-14T21:26:55.965997'
      column_name: Target_Maturity_Level
      created_on: '2024-12-14T21:26:55.965994'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 56
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: efa803fd-0524-4b39-8d56-e550555bc0fc
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Target_Maturity_Level)
    optionName: metric_o4a6l9xf1s_4wqqglq6rnj
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Target_Maturity_Level)","optionName":"metric_o4a6l9xf1s_4wqqglq6rnj"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"big_number_total","slice_id":42,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-12-14T21:26:55.965997","column_name":"Target_Maturity_Level","created_on":"2024-12-14T21:26:55.965994","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":56,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"efa803fd-0524-4b39-8d56-e550555bc0fc","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Target_Maturity_Level)","optionName":"metric_o4a6l9xf1s_4wqqglq6rnj"},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 97819230-9f08-4646-addb-12a96bf19816
version: 1.0.0
dataset_uuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
