dashboard_title: DEMO NIST CYBERSECURITY FRAMEWORK 2.0 - SUPERSET
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a5e68637-72d8-4ced-a0ce-b24a64de45d1
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 35
      height: 41
      sliceName: Detect
      uuid: 5b3e5560-6328-437e-abae-f7371635fc85
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-Viw0gxtSN
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 36
      height: 38
      sliceName: Respond
      uuid: 93479100-8fc5-4a43-abd4-96ad0754bf95
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-Viw0gxtSN
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 37
      height: 39
      sliceName: Recover
      uuid: aabfb27e-4a09-43fc-8e4c-bfc723767b3a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-Viw0gxtSN
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 38
      height: 35
      sliceName: "Fun\xE7\xE3o Maturidade"
      uuid: 4bd6ec8b-32db-495b-be4b-ab8b9697bfd1
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-z1qRm95vN
    - ROW-CIIu1GmxS
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 39
      height: 43
      sliceName: Categoria Maturidade
      uuid: ad277293-c8af-4e72-ac48-e878964d8805
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-dtzJpvZCp
    - ROW-QZ6QlMbSG
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 40
      height: 57
      sliceName: Categorias Distintas
      uuid: 433f54d5-cbf6-436f-994a-8db4c7bd4e30
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-dtzJpvZCp
    - ROW-NpfDOjVRH
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 41
      height: 25
      sliceName: Function Maturity
      sliceNameOverride: Maturity
      uuid: 06c6a98b-f13e-4318-ae50-9ef05d887d5d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-z1qRm95vN
    - ROW-CIIu1GmxS
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 42
      height: 21
      sliceName: Target Maturity
      sliceNameOverride: Target Maturity
      uuid: 97819230-9f08-4646-addb-12a96bf19816
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-z1qRm95vN
    - ROW-CIIu1GmxS
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 43
      height: 49
      sliceName: Subcategoria Maturidade
      uuid: 6c37d5b3-ee04-4c7e-8db3-b7f11a3777d6
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-Ou2C8zWBN
    - ROW-bS8SMGK_P
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 27
      height: 50
      sliceName: Functions
      sliceNameOverride: "Fun\xE7\xF5es"
      uuid: bbd269c3-7c1f-442b-8b11-650098ef8196
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-0HYRj7CW-K
    - ROW-QjantUhc-o
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 44
      height: 33
      sliceName: Subcategory Distribution
      sliceNameOverride: Subcategory Distribution
      uuid: 23f117d5-76e8-418c-a950-2512254b55eb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-r3GDFuy0h
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 45
      height: 80
      sliceName: "Quest\xF5es Subcategoria"
      uuid: d68a36ec-7af9-4444-ac20-c654076bf2e2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-cSjD84zkB
    - ROW-AyKwTf_fJ
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 46
      height: 62
      sliceName: Functions to Category Graph
      uuid: e3a0ade3-6a8f-429a-8621-f835f164ae35
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-PT2tDffu7
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 47
      height: 27
      sliceName: "Fun\xE7\xF5es"
      uuid: f2e0270c-4104-4fed-8629-d4a3b84e266b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-z1qRm95vN
    - ROW-CIIu1GmxS
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 48
      height: 50
      sliceName: Grafo de Categorias x Subcategorias
      uuid: ec23941e-6d81-48e7-9c09-4c77b883ad2b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-Ou2C8zWBN
    - ROW-bS8SMGK_P
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 49
      height: 47
      sliceName: Categoria - Palavras
      uuid: 52440b6c-3f36-41e3-92f8-fc500788b2ae
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-dtzJpvZCp
    - ROW-QZ6QlMbSG
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 28
      height: 28
      sliceName: Maturity Level
      sliceNameOverride: Maturity Level
      uuid: 0f4de494-f4c5-47a8-8268-ee8efc0fb60b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-r3GDFuy0h
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 29
      height: 28
      sliceName: Target Maturity
      sliceNameOverride: Target Maturity
      uuid: aa34e1a8-9cb7-493a-b0f8-4ca1b98fc9b6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-r3GDFuy0h
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 30
      height: 38
      sliceName: Maturity by Function
      uuid: 251a6cee-d9b0-480f-bb77-8f8264ada1b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-r3GDFuy0h
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 31
      height: 94
      sliceName: Descriptive Analysis
      uuid: 5cad6c16-5b87-485f-a840-6d91e2053a5b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-Lf319IfHl
    - ROW-I1yZy_U_8
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 32
      height: 39
      sliceName: Govern
      uuid: 08b99638-1f6f-4f9e-b51e-59e646ebed13
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-3zm6EZFJr
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 33
      height: 39
      sliceName: Identify
      uuid: 6921159d-00c5-453c-b4af-650169eb9531
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-3zm6EZFJr
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 34
      height: 38
      sliceName: Protect
      uuid: 5feacd85-1240-47a2-b1db-d693ffecf72f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    - ROW-3zm6EZFJr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-LeAqzO3vyD:
    children: []
    id: DIVIDER-LeAqzO3vyD
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-y7IDWunnWM:
    children: []
    id: DIVIDER-y7IDWunnWM
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-0HYRj7CW-K
    type: DIVIDER
  GRID_ID:
    children:
    - TABS--hik9DnbmR
    - DIVIDER-LeAqzO3vyD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DEMO NIST CYBERSECURITY FRAMEWORK 2.0 - SUPERSET
    type: HEADER
  MARKDOWN-9e39OH0EPH:
    children: []
    id: MARKDOWN-9e39OH0EPH
    meta:
      code: "## NIST Cybersecurity Framework 2.0\nThe NIST CSF 2.0 (National Institute\
        \ of Standards and Technology Cybersecurity Framework) is an update to the\
        \ widely used framework for cybersecurity risk management. The NIST CSF 2.0\
        \ serves as a strategic reference for aligning information security practices\
        \ with organizational objectives, ensuring regulatory compliance and risk\
        \ mitigation. The framework\u2019s adaptable structure allows you to identify\
        \ gaps in current security controls, plan improvements, and implement actions\
        \ that strengthen the protection of sensitive data, such as beneficiary information\
        \ and the integrity of systems integrated with Populis. This approach helps\
        \ organizations anticipate threats and improve their resilience to cybersecurity\
        \ incidents."
      height: 50
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-0HYRj7CW-K
    - ROW-QjantUhc-o
    type: MARKDOWN
  MARKDOWN-NzSl4nsUWz:
    children: []
    id: MARKDOWN-NzSl4nsUWz
    meta:
      code: '## NIST CSF 2.0 Maturity Levels


        ### Level 1 - Partial

        Cybersecurity processes are performed in an ad hoc and reactive manner. There
        is no formal documentation, and practices vary across different parts of the
        organization.


        #### Characteristics:

        - Focus on responding to incidents in isolation.

        - Absence of standardized processes.

        - Low alignment with organizational objectives.


        ---

        ### Level 2 - Risk-Informed

        Cybersecurity practices are planned and executed based on a basic understanding
        of organizational risks. Activities are aligned to priority needs and minimum
        compliance objectives.


        ### Characteristics:

        - Policies and practices begin to be formalized.

        - Basic risks are identified and addressed.

        - Some areas have standardized controls.


        ---

        ### Level 3 - Repeatable

        Processes are documented, consistent, and performed regularly. Cybersecurity
        is integrated into organizational operations and strategic objectives.


        #### Characteristics:

        - Consistent controls across the organization.

        - Continuous improvement processes are implemented.

        - Clear communication and alignment with stakeholders.


        ---

        ### Level 4 - Adaptive

        The organization has a proactive approach to managing cyber risks, using advanced
        analytics and practices. There is the ability to adapt quickly to changes
        in the threat environment and organizational requirements.


        #### Characteristics:

        - Advanced risk analysis and mitigation practices.

        - High integration between cybersecurity and organizational processes.

        - Continuous adaptation based on monitoring and predictive analytics.


        ---'
      height: 111
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-0HYRj7CW-K
    - ROW-w0OacwJ7T
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3zm6EZFJr:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-3zm6EZFJr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    type: ROW
  ROW-AyKwTf_fJ:
    children:
    - CHART-explore-21-1
    id: ROW-AyKwTf_fJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-cSjD84zkB
    type: ROW
  ROW-CIIu1GmxS:
    children:
    - CHART-explore-17-1
    - CHART-explore-18-1
    - CHART-explore-23-1
    - CHART-explore-13-1
    id: ROW-CIIu1GmxS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-z1qRm95vN
    type: ROW
  ROW-I1yZy_U_8:
    children:
    - CHART-explore-6-1
    id: ROW-I1yZy_U_8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-Lf319IfHl
    type: ROW
  ROW-NpfDOjVRH:
    children:
    - CHART-explore-16-1
    id: ROW-NpfDOjVRH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-dtzJpvZCp
    type: ROW
  ROW-PT2tDffu7:
    children:
    - CHART-explore-22-1
    id: ROW-PT2tDffu7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    type: ROW
  ROW-QZ6QlMbSG:
    children:
    - CHART-explore-14-1
    - CHART-explore-25-1
    id: ROW-QZ6QlMbSG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-dtzJpvZCp
    type: ROW
  ROW-QjantUhc-o:
    children:
    - MARKDOWN-9e39OH0EPH
    - CHART-explore-2-1
    id: ROW-QjantUhc-o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-0HYRj7CW-K
    type: ROW
  ROW-Viw0gxtSN:
    children:
    - CHART-explore-10-1
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-Viw0gxtSN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    type: ROW
  ROW-bS8SMGK_P:
    children:
    - CHART-explore-19-1
    - CHART-explore-24-1
    id: ROW-bS8SMGK_P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-Ou2C8zWBN
    type: ROW
  ROW-r3GDFuy0h:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-20-1
    id: ROW-r3GDFuy0h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-PENIK-tlv
    type: ROW
  ROW-w0OacwJ7T:
    children:
    - MARKDOWN-NzSl4nsUWz
    id: ROW-w0OacwJ7T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    - TAB-0HYRj7CW-K
    type: ROW
  TAB-0HYRj7CW-K:
    children:
    - ROW-QjantUhc-o
    - DIVIDER-y7IDWunnWM
    - ROW-w0OacwJ7T
    id: TAB-0HYRj7CW-K
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Main
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TAB-Lf319IfHl:
    children:
    - ROW-I1yZy_U_8
    id: TAB-Lf319IfHl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Justifications / Recommendations
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TAB-Ou2C8zWBN:
    children:
    - ROW-bS8SMGK_P
    id: TAB-Ou2C8zWBN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Subcategory
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TAB-PENIK-tlv:
    children:
    - ROW-r3GDFuy0h
    - ROW-3zm6EZFJr
    - ROW-Viw0gxtSN
    - ROW-PT2tDffu7
    id: TAB-PENIK-tlv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TAB-cSjD84zkB:
    children:
    - ROW-AyKwTf_fJ
    id: TAB-cSjD84zkB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Questions
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TAB-dtzJpvZCp:
    children:
    - ROW-QZ6QlMbSG
    - ROW-NpfDOjVRH
    id: TAB-dtzJpvZCp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Category
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TAB-z1qRm95vN:
    children:
    - ROW-CIIu1GmxS
    id: TAB-z1qRm95vN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Function
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--hik9DnbmR
    type: TAB
  TABS--hik9DnbmR:
    children:
    - TAB-0HYRj7CW-K
    - TAB-PENIK-tlv
    - TAB-z1qRm95vN
    - TAB-dtzJpvZCp
    - TAB-Ou2C8zWBN
    - TAB-cSjD84zkB
    - TAB-Lf319IfHl
    id: TABS--hik9DnbmR
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-FLdgjIwfo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Function
    filterType: filter_select
    targets:
    - column:
        name: Function
      datasetUuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-z1qRm95vN
      - TAB-Lf319IfHl
      - TAB-cSjD84zkB
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 38
    - 41
    - 42
    - 45
    - 47
    tabsInScope:
    - TAB-Lf319IfHl
    - TAB-cSjD84zkB
    - TAB-z1qRm95vN
  - id: NATIVE_FILTER-s5_ORbD4C
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Select Function
    filterType: filter_select
    targets:
    - column:
        name: Function
      datasetUuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-dtzJpvZCp
      - TAB-Ou2C8zWBN
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 43
    - 48
    - 49
    tabsInScope:
    - TAB-Ou2C8zWBN
    - TAB-dtzJpvZCp
  - id: NATIVE_FILTER-Xd1HEs4wB
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Select Category
    filterType: filter_select
    targets:
    - column:
        name: Category
      datasetUuid: a5c097ae-7f83-4e30-bf46-c8f9bbee8e54
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-s5_ORbD4C
    scope:
      rootPath:
      - TAB-Ou2C8zWBN
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 43
    - 48
    tabsInScope:
    - TAB-Ou2C8zWBN
  shared_label_colors:
    GOVERN: '#F4B02A'
    PROTECT: '#792EB2'
    IDENTIFY: '#F1826A'
    RESPOND: '#921E50'
    DETECT: '#5BCACE'
    RECOVER: '#C96EC6'
    Maturidade: '#29696B'
    Maturidade Alvo: '#E4679D'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
